<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.7" version="18.7" Modules="professional" RootPath="." Language="en" Id="{A2FE7BF1-1EAC-4BC4-AC95-7831E0D969A5}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="DefaultBuild:lightslategray" MsiKey="AI_FrameBtns"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="SmartLogos.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Smart Corp"/>
    <ROW Property="ProductCode" Value="1033:{BE6FCFDE-ECC9-496C-BDE8-444264DD7211} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Smart Shopee"/>
    <ROW Property="ProductVersion" Value="2.9.5.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A70A0F80-5DD6-47E9-A29F-0EC4448EB9F8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Debug_1_Dir" Directory_Parent="bin_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_2_Dir" Directory_Parent="obj_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_Dir" Directory_Parent="APPDIR" DefaultDir="Debug"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="MyProject_Dir" Directory_Parent="SmartShopee_Dir" DefaultDir="MYPROJ~1|My Project"/>
    <ROW Directory="Shope_Dir" Directory_Parent="Debug_Dir" DefaultDir="Shope"/>
    <ROW Directory="SmartShopee_Dir" Directory_Parent="Shope_Dir" DefaultDir="SMARTS~1|Smart Shopee"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TempPE_Dir" Directory_Parent="Debug_2_Dir" DefaultDir="TempPE"/>
    <ROW Directory="bin_Dir" Directory_Parent="SmartShopee_Dir" DefaultDir="bin"/>
    <ROW Directory="obj_Dir" Directory_Parent="SmartShopee_Dir" DefaultDir="obj"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{98302045-CF02-4A09-8888-5039C61C3A15}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{485DC602-3B67-4855-B96F-ADBE8A517DD2}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Application.Designer.vb" ComponentId="{5BCF8456-C531-48C5-9E5F-A2BCCFEA3F3A}" Directory_="MyProject_Dir" Attributes="0" KeyPath="Application.Designer.vb" Type="0"/>
    <ROW Component="DesignTimeResolveAssemblyReferences.cache" ComponentId="{82F06C53-D5ED-4F44-BBF5-1A07E0778299}" Directory_="Debug_2_Dir" Attributes="0" KeyPath="DesignTimeResolveAssemblyReferences.cache" Type="0"/>
    <ROW Component="MyData.accdb" ComponentId="{FD65343F-85C2-494A-9E27-DFA18B5AE402}" Directory_="Shope_Dir" Attributes="0" KeyPath="MyData.accdb" Type="0"/>
    <ROW Component="MyData.accdb_1" ComponentId="{82DA016C-561D-4BC6-98D3-1728D43AE823}" Directory_="Debug_1_Dir" Attributes="0" KeyPath="MyData.accdb_1" Type="0"/>
    <ROW Component="MyDataDataSet.Designer.vb.dll" ComponentId="{32712785-1546-47CC-AEB0-6209585C9D8E}" Directory_="TempPE_Dir" Attributes="0" KeyPath="MyDataDataSet.Designer.vb.dll"/>
    <ROW Component="MyProject.Resources.Designer.vb.dll" ComponentId="{3E870717-B6D2-4940-B71B-BA2247966449}" Directory_="TempPE_Dir" Attributes="0" KeyPath="MyProject.Resources.Designer.vb.dll"/>
    <ROW Component="ProductInformation" ComponentId="{D6F4C5D1-F882-4E96-9939-6EE2CA562B16}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Shope.exe" ComponentId="{3B51CA18-E5AA-4B7C-81E2-39C6678C8675}" Directory_="Debug_Dir" Attributes="0" KeyPath="Shope.exe"/>
    <ROW Component="Shope.xml" ComponentId="{7CC2C2CA-AB8F-457C-99F0-9256324FCF43}" Directory_="Debug_Dir" Attributes="0" KeyPath="Shope.xml" Type="0"/>
    <ROW Component="SmartShopee.exe" ComponentId="{B40B893B-3727-4869-A607-B03506F7C308}" Directory_="Debug_1_Dir" Attributes="0" KeyPath="SmartShopee.exe"/>
    <ROW Component="SmartShopee.exe_1" ComponentId="{2B3A3FAF-7BD4-490C-B682-7D16F9082B0E}" Directory_="Debug_2_Dir" Attributes="0" KeyPath="SmartShopee.exe_1"/>
    <ROW Component="app.config" ComponentId="{107BF6C7-8B28-4C6E-9670-00B8B0C09FC5}" Directory_="SmartShopee_Dir" Attributes="0" KeyPath="app.config" Type="0"/>
    <ROW Component="updater.exe" ComponentId="{45BD3C2D-90ED-4FD3-96EF-4FD8D1E47CAC}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="MyData.accdb" Component_="MyData.accdb" FileName="MYDATA~1.ACC|MyData.accdb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\MyData.accdb" SelfReg="false"/>
    <ROW File="app.config" Component_="app.config" FileName="APP~1.CON|app.config" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\app.config" SelfReg="false"/>
    <ROW File="MyData.accdb_1" Component_="MyData.accdb_1" FileName="MYDATA~1.ACC|MyData.accdb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\bin\Debug\MyData.accdb" SelfReg="false"/>
    <ROW File="SmartShopee.exe" Component_="SmartShopee.exe" FileName="SMARTS~1.EXE|Smart Shopee.exe" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\bin\Debug\Smart Shopee.exe" SelfReg="false" DigSign="true"/>
    <ROW File="SmartShopee.exe.config" Component_="MyData.accdb_1" FileName="SMARTS~1.CON|Smart Shopee.exe.config" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\bin\Debug\Smart Shopee.exe.config" SelfReg="false"/>
    <ROW File="SmartShopee.pdb" Component_="SmartShopee.exe" FileName="SMARTS~1.PDB|Smart Shopee.pdb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\bin\Debug\Smart Shopee.pdb" SelfReg="false"/>
    <ROW File="SmartShopee.xml" Component_="MyData.accdb_1" FileName="SMARTS~1.XML|Smart Shopee.xml" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\bin\Debug\Smart Shopee.xml" SelfReg="false"/>
    <ROW File="Form1.Designer.vb" Component_="app.config" FileName="FORM1D~1.VB|Form1.Designer.vb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\Form1.Designer.vb" SelfReg="false"/>
    <ROW File="Form1.resx" Component_="app.config" FileName="FORM1~1.RES|Form1.resx" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\Form1.resx" SelfReg="false"/>
    <ROW File="Form1.vb" Component_="app.config" FileName="Form1.vb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\Form1.vb" SelfReg="false"/>
    <ROW File="Application.Designer.vb" Component_="Application.Designer.vb" FileName="APPLIC~1.VB|Application.Designer.vb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\My Project\Application.Designer.vb" SelfReg="false"/>
    <ROW File="Application.myapp" Component_="Application.Designer.vb" FileName="APPLIC~1.MYA|Application.myapp" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\My Project\Application.myapp" SelfReg="false"/>
    <ROW File="AssemblyInfo.vb" Component_="Application.Designer.vb" FileName="ASSEMB~1.VB|AssemblyInfo.vb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\My Project\AssemblyInfo.vb" SelfReg="false"/>
    <ROW File="Resources.Designer.vb" Component_="Application.Designer.vb" FileName="RESOUR~1.VB|Resources.Designer.vb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\My Project\Resources.Designer.vb" SelfReg="false"/>
    <ROW File="Resources.resx" Component_="Application.Designer.vb" FileName="RESOUR~1.RES|Resources.resx" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\My Project\Resources.resx" SelfReg="false"/>
    <ROW File="Settings.Designer.vb" Component_="Application.Designer.vb" FileName="SETTIN~1.VB|Settings.Designer.vb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\My Project\Settings.Designer.vb" SelfReg="false"/>
    <ROW File="Settings.settings" Component_="Application.Designer.vb" FileName="SETTIN~1.SET|Settings.settings" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\My Project\Settings.settings" SelfReg="false"/>
    <ROW File="MyData.accdb_2" Component_="app.config" FileName="MYDATA~1.ACC|MyData.accdb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\MyData.accdb" SelfReg="false"/>
    <ROW File="MyDataDataSet.Designer.vb" Component_="app.config" FileName="MYDATA~1.VB|MyDataDataSet.Designer.vb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\MyDataDataSet.Designer.vb" SelfReg="false"/>
    <ROW File="MyDataDataSet.xsc" Component_="app.config" FileName="MYDATA~1.XSC|MyDataDataSet.xsc" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\MyDataDataSet.xsc" SelfReg="false"/>
    <ROW File="MyDataDataSet.xsd" Component_="app.config" FileName="MYDATA~1.XSD|MyDataDataSet.xsd" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\MyDataDataSet.xsd" SelfReg="false"/>
    <ROW File="MyDataDataSet.xss" Component_="app.config" FileName="MYDATA~1.XSS|MyDataDataSet.xss" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\MyDataDataSet.xss" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferences.cache" Component_="DesignTimeResolveAssemblyReferences.cache" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferences.cache" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\DesignTimeResolveAssemblyReferences.cache" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache" Component_="DesignTimeResolveAssemblyReferences.cache" FileName="DESIGN~2.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="SmartShopee.exe_1" Component_="SmartShopee.exe_1" FileName="SMARTS~1.EXE|Smart Shopee.exe" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\Smart Shopee.exe" SelfReg="false" DigSign="true"/>
    <ROW File="SmartShopee.pdb_1" Component_="SmartShopee.exe_1" FileName="SMARTS~1.PDB|Smart Shopee.pdb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\Smart Shopee.pdb" SelfReg="false"/>
    <ROW File="SmartShopee.vbproj.AssemblyReference.cache" Component_="DesignTimeResolveAssemblyReferences.cache" FileName="SMARTS~1.CAC|Smart Shopee.vbproj.AssemblyReference.cache" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\Smart Shopee.vbproj.AssemblyReference.cache" SelfReg="false"/>
    <ROW File="SmartShopee.vbproj.CoreCompileInputs.cache" Component_="DesignTimeResolveAssemblyReferences.cache" FileName="SMARTS~2.CAC|Smart Shopee.vbproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\Smart Shopee.vbproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="SmartShopee.vbproj.FileListAbsolute.txt" Component_="DesignTimeResolveAssemblyReferences.cache" FileName="SMARTS~1.TXT|Smart Shopee.vbproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\Smart Shopee.vbproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="SmartShopee.vbproj.GenerateResource.cache" Component_="DesignTimeResolveAssemblyReferences.cache" FileName="SMARTS~3.CAC|Smart Shopee.vbproj.GenerateResource.cache" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\Smart Shopee.vbproj.GenerateResource.cache" SelfReg="false"/>
    <ROW File="SmartShopee.xml_1" Component_="DesignTimeResolveAssemblyReferences.cache" FileName="SMARTS~1.XML|Smart Shopee.xml" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\Smart Shopee.xml" SelfReg="false"/>
    <ROW File="Smart_Shopee.Form1.resources" Component_="DesignTimeResolveAssemblyReferences.cache" FileName="SMART_~1.RES|Smart_Shopee.Form1.resources" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\Smart_Shopee.Form1.resources" SelfReg="false"/>
    <ROW File="Smart_Shopee.Resources.resources" Component_="DesignTimeResolveAssemblyReferences.cache" FileName="SMART_~2.RES|Smart_Shopee.Resources.resources" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\Smart_Shopee.Resources.resources" SelfReg="false"/>
    <ROW File="MyProject.Resources.Designer.vb.dll" Component_="MyProject.Resources.Designer.vb.dll" FileName="MYPROJ~1.DLL|My Project.Resources.Designer.vb.dll" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\TempPE\My Project.Resources.Designer.vb.dll" SelfReg="false"/>
    <ROW File="MyDataDataSet.Designer.vb.dll" Component_="MyDataDataSet.Designer.vb.dll" FileName="MYDATA~1.DLL|MyDataDataSet.Designer.vb.dll" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\obj\Debug\TempPE\MyDataDataSet.Designer.vb.dll" SelfReg="false"/>
    <ROW File="SmartShopee.vbproj" Component_="app.config" FileName="SMARTS~1.VBP|Smart Shopee.vbproj" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope\Smart Shopee\Smart Shopee.vbproj" SelfReg="false"/>
    <ROW File="Shope.exe" Component_="Shope.exe" FileName="Shope.exe" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Shope.pdb" Component_="Shope.exe" FileName="Shope.pdb" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope.pdb" SelfReg="false"/>
    <ROW File="Shope.xml" Component_="Shope.xml" FileName="Shope.xml" Attributes="0" SourcePath="..\Shope\Shope\bin\Debug\Shope.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="1401"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1403"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1402"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="updater.exe"/>
    <ROW Feature_="MainFeature" Component_="MyData.accdb"/>
    <ROW Feature_="MainFeature" Component_="app.config"/>
    <ROW Feature_="MainFeature" Component_="MyData.accdb_1"/>
    <ROW Feature_="MainFeature" Component_="SmartShopee.exe"/>
    <ROW Feature_="MainFeature" Component_="Application.Designer.vb"/>
    <ROW Feature_="MainFeature" Component_="DesignTimeResolveAssemblyReferences.cache"/>
    <ROW Feature_="MainFeature" Component_="SmartShopee.exe_1"/>
    <ROW Feature_="MainFeature" Component_="MyProject.Resources.Designer.vb.dll"/>
    <ROW Feature_="MainFeature" Component_="MyDataDataSet.Designer.vb.dll"/>
    <ROW Feature_="MainFeature" Component_="Shope.exe"/>
    <ROW Feature_="MainFeature" Component_="Shope.xml"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SmartLogos.exe" SourcePath="..\Recources\Smart-Logos.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="2" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="PerMachine|ShowConfigOptionsButton" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://www.dropbox.com/s/efu37b9e424lsb3/Update.txt?dl=1" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CheckForUpdatesForSmartShopee" Directory_="DesktopFolder" Name="CHECKF~1|Check For Updates For Smart Shopee" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" Icon_="SmartLogos.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="CheckForUpdatesForSmartShopee_1" Directory_="StartMenuFolder" Name="CHECKF~1|Check For Updates For Smart Shopee" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" Icon_="SmartLogos.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SmartShopee" Directory_="DesktopFolder" Name="SMARTS~1|Smart Shopee" Component_="Shope.exe" Target="[#Shope.exe]" Hotkey="0" Icon_="SmartLogos.exe" IconIndex="0" ShowCmd="1" WkDir="Debug_Dir"/>
    <ROW Shortcut="SmartShopee_1" Directory_="StartMenuFolder" Name="SMARTS~1|Smart Shopee" Component_="Shope.exe" Target="[#Shope.exe]" Hotkey="0" Icon_="SmartLogos.exe" IconIndex="0" ShowCmd="1" WkDir="Debug_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="graphite"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconPath="..\Recources\Smart-Logos.ico" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" Description="[|UpdaterName] [|ProductVersion]"/>
  </COMPONENT>
</DOCUMENT>
